[Unit]
Description=CottageMonitoring MQTT Ingestor (production)
After=network.target docker.service postgresql.service redis.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker stop cottage-monitoring
ExecStartPre=-/usr/bin/docker rm cottage-monitoring
# --network=host kept intentionally: PG/Redis/Mosquitto on elion localhost.
# Hardening: non-root image USER + drop capabilities / no-new-privileges.
ExecStart=/usr/bin/docker run --name cottage-monitoring \
  --network=host \
  --user 999:999 \
  --cap-drop=ALL \
  --security-opt=no-new-privileges:true \
  --env-file /etc/cottage-monitoring/cottage-monitoring.prod.env \
  -v /var/log/cottage-monitoring/prod:/var/log/cottage-monitoring \
  cottage-monitoring:0.2.5
ExecStartPost=/opt/cottage-monitoring/wait_http_health.sh http://127.0.0.1:8321/health 30
ExecStop=/usr/bin/docker stop cottage-monitoring
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
