[Unit]
Description=CottageMonitoring MQTT Ingestor (production)
After=network.target docker.service postgresql.service redis.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker stop cottage-monitoring
ExecStartPre=-/usr/bin/docker rm cottage-monitoring
# Bridge network + host-gateway: reach PG/Redis/MQTT on elion via host.docker.internal.
# Publish API only on host loopback. Non-root + cap-drop.
ExecStart=/usr/bin/docker run --name cottage-monitoring \
  --add-host=host.docker.internal:host-gateway \
  -p 127.0.0.1:8321:8321 \
  --user 999:999 \
  --cap-drop=ALL \
  --security-opt=no-new-privileges:true \
  --env-file /etc/cottage-monitoring/cottage-monitoring.prod.env \
  -e API_HOST=0.0.0.0 \
  -v /var/log/cottage-monitoring/prod:/var/log/cottage-monitoring \
  cottage-monitoring:0.2.5
ExecStartPost=/opt/cottage-monitoring/wait_http_health.sh http://127.0.0.1:8321/health 30
ExecStop=/usr/bin/docker stop cottage-monitoring
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
